user  nginx;
worker_processes  auto;

error_log  /dev/stdout;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '[ACCESS_LOG] request: "$request_method $scheme $http_host $request_uri" status: "$status"'
    ' bytes: "$bytes_sent" time: "$time_iso8601" response_time: "$request_time"'
    ' ip: $remote_addr user_agent: "$http_user_agent" referer: "$http_referer"';
    log_format assets '[ASSETS_LOG] request: "$request_uri" response_time: "$request_time" referer: "$http_referer"';
    access_log /dev/stdout main;

    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    server {
        listen       8080 default_server;
        listen  [::]:8080 default_server;
        server_name  localhost;
        root   /usr/share/nginx/html;

        location /assets {
            access_log /dev/stdout assets;

            expires 1d;
            add_header Cache-Control "max-age=86400, public";
        }

        location ~* \.(?:css|js)$ {
            access_log /dev/stdout assets;

            expires 1d;
            add_header Cache-Control "max-age=86400, public";
        }

        location / {
            index  index.html;
        }
    }
}
