user  nginx;
worker_processes  auto;

error_log  /dev/stdout;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format access_format '[ACCESS_LOG] request: "$request_method $scheme $http_host $request_uri" proxy_host: "$proxy_host" status: "$status" bytes: "$bytes_sent" time: "$time_iso8601" response_time: "$request_time" referer: "$http_referer" user_agent: "$http_user_agent"';
    access_log /dev/stdout access_format;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080 default_server;
        listen  [::]:8080 default_server;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}
